% Created 2020-11-21 Sa 05:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{kay}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={kay},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{ObjectPools}
\label{sec:org1b38fdb}

\href{https://www.youtube.com/watch?v=uxm4a0QnQ9E}{Object Pooling (In Depth) - Jason Weiman} (C c C l - insert link)


\begin{verbatim}
using System;

class ObjectPool1
{

 [SerializedField] private GameObject Projectile;

}

\end{verbatim}
\end{document}
